<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico?v=2">
    <title>Renegade Girls</title>

    <!-- Import -->
    <link rel="stylesheet" href="../global/global.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="print"
        onload="media='all'">
    <script src="../global/utils/detectmobile.js"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav>
        <ul id="navigation">
            <li id="logo-wrapper" class="page">
                <img id="logo" src="../images/logo/logo-transparent.png" alt="Renegade Girls Tinkering Club Logo">
            </li>
            <li class="page">
                <a href="">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="fas fa-donate"></i>
                    <p>Donate</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="material-icons">build</i>
                    <p>Programs</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="fas fa-user-plus"></i>
                    <p>Sign Up</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="fas fa-book"></i>
                    <p>Books</p>
                </a>
            </li>
            <li class="page">
                <a href="">
                    <i class="material-icons">contact_mail</i>
                    <p>Contact</p>
                </a>
            </li>
            <li class="page" id="search">
                <i class="fas fa-search"></i>
            </li>
        </ul>
    </nav>
    <div id="content">
        
    </div>

    <!-- Main Script -->
    <script src="script.js"></script>
</body>

</html>